<!doctype html>

<html>
  <title>
    • Bliss Fabric Circuits
  </title>
  
  <head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&display=swap" rel="stylesheet">
    
    <style>
body {background-color: powderblue;}
      
.wrapper {
  display: grid;
}
.tops   {color: blue;
        display: block;
        width:100%;
        font-family: 'Bodoni Moda', serif;
        text-align: center;
        font-size: 60px;
        margin-left: auto;
        margin-right: auto;
        width: 6em;
        line-height: 69px;
}
.mids    {color: red;
          transform: translate(0px, 40px);
          display: block;
         text-align: center;
         font-size: 12px;
}
.vert   {transform: translate(0px, 80px) rotate(90deg);
         display: block;
         text-align: center;
}
.cent {display:block;
  align: center;
      }
  
</style>
  </head>

  <body>
    
    <div>
      <svg class = "cent" href="/Bliss1.svg"></svg>
      
    </div>
    
    <div class = "tops")> Interested in fabric with light, touch && haptic properties?</div>
    <br>
    <div>
    <a class = "mids" target="_blank" href="mailto: dotblissresearch@gmail.com"> dotblissresearch@gmail.com </a>
    <br>
    <a class = "mids" target="_blank" href="https://www.instagram.com/print.lights"> print.lights </a>
    <br>
    <a class = "mids" target="_blank" href="https://www.instagram.com/segel.bliss"> segel.Bliss </a>
    <br>
    <a class = "mids" target="_blank" href="https://www.bliss.moda"> www.bliss.moda </a>
    <br>
    <a class = "vert" href="/publications.html"> • 2021 </a>
      
  </div>
  </body>
  
</html>
